
upstream node_app {
  server localhost:8080;
}

upstream randoms {
  server localhost:8081 weight=1;
  server localhost:8082 weight=1;
}

server {
        listen 80;
    server_name nginx_node;
    
    location / {
        proxy_pass http://node_app;
    }

    location /info {
        proxy_pass http://node_app;
    }

    location /api/randoms {
        proxy_pass http://randoms;
    }

}